#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd-party/inc/aho_corasick/aho_corasick.hpp
algorithm
-
cctype
-
map
-
memory
-
set
-
string
-
queue
-
utility
-
vector
-
limits
-

../inc/account.h
address.h
-
message.h
-
unordered_set
-
memory
-
functional
-
aho_corasick/aho_corasick.hpp
-
account_conf.h
-

../inc/account_conf.h
message.h
-
address.h
-
functional
-
queue.h
-
queue_item.h
-
memory
-
vector
-
unordered_set
-

../inc/address.h
string
-
stdexcept
-
ostream
-

../inc/log.h
log_msg.h
-
logger.h
-
utils.h
-

../inc/log_level.h
string
-

../inc/log_msg.h
string
-
log_level.h
-

../inc/logger.h
string
-
log_msg.h
-
log_level.h
-

../inc/manager.h
account.h
-
string
-
account_conf.h
-

../inc/message.h
string
-
address.h
-
optional
-
ostream
-

../inc/queue.h
queue
-
atomic
-
mutex
-
condition_variable
-
log.h
-

../inc/queue_item.h
variant
-
message.h
-
address.h
-

../inc/sec_email.h
address.h
-

../inc/utils.h
sstream
-
string
-

/home/dd/aglorithms/cpp/jonson_and_jonson/src/account.cpp
account.h
-
vector
-
sec_email.h
-
message.h
-
utils.h
-
log.h
-
algorithm
-

/home/dd/aglorithms/cpp/jonson_and_jonson/src/manager.cpp
manager.h
-
address.h
-
unordered_map
-
set
-
memory
-
queue.h
-
thread
-
sec_email.h
-
log.h
-

